
The Small Consulting Group  
1616 Index Ct.              
Renton, WA 98058

Invoice For:                
FooBar Enterprises
456 broadway ave
stockton, CA 98116
Allen, Paul Francis

Invoice For Month of: MARCH 2017
Invoice Date: Mar 27, 2021

Date        Consultant                   Skill                Hours  Charge
----------  ---------------------------  ------------------   -----  ----------
2017-03-01  Coder, Carl NMN              Software Engineer     8      1200
2017-03-02  Coder, Carl NMN              Software Engineer     8      1200
2017-03-03  Coder, Carl NMN              Software Engineer     8      1200
2017-03-08  Coder, Carl NMN              Software Engineer     8      1200
2017-03-09  Coder, Carl NMN              Software Engineer     12      1800



The Small Consulting Group                                             Page 1
===============================================================================
The Small Consulting Group  
1616 Index Ct.              
Renton, WA 98058

Invoice For:                
FooBar Enterprises
456 broadway ave
stockton, CA 98116
Allen, Paul Francis

Invoice For Month of: MARCH 2017
Invoice Date: Mar 27, 2021

Date        Consultant                   Skill                Hours  Charge
----------  ---------------------------  ------------------   -----  ----------
2017-03-06  Architect, Ann S.              System Architect     8      1600
2017-03-08  Architect, Ann S.              System Architect     8      1600
2017-03-09  Architect, Ann S.              System Architect     8      1600
2017-03-10  Architect, Ann S.              System Architect     8      1600
2017-03-11  Architect, Ann S.              System Architect     8      1600



The Small Consulting Group                                             Page 2
===============================================================================
The Small Consulting Group  
1616 Index Ct.              
Renton, WA 98058

Invoice For:                
FooBar Enterprises
456 broadway ave
stockton, CA 98116
Allen, Paul Francis

Invoice For Month of: MARCH 2017
Invoice Date: Mar 27, 2021

Date        Consultant                   Skill                Hours  Charge
----------  ---------------------------  ------------------   -----  ----------
2017-03-13  Architect, Ann S.              System Architect     8      1600
2017-03-14  Architect, Ann S.              System Architect     8      1600
2017-03-17  Architect, Ann S.              System Architect     8      1600

Total:                                                        108      19400


The Small Consulting Group                                             Page 3
===============================================================================